# OrangeForum

./: .gitignore  build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/be_more/orange_forum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: invisibleRecaptcha.html  postingCaptchaView.html
app/src/main/java/ru/be_more/orange_forum/: App.kt  MainActivity.kt
app/src/main/java/ru/be_more/orange_forum/bus/: Event.kt
app/src/main/java/ru/be_more/orange_forum/consts/: Consts.kt  FragmentTypes.kt
app/src/main/java/ru/be_more/orange_forum/data/: DvachApiData.kt  DvachData.kt  DvachDatabase.kt  DvachDbDao.kt  DvachDbEntity.kt  ReplyConverter.kt
app/src/main/java/ru/be_more/orange_forum/data/db/: DbContract.kt
app/src/main/java/ru/be_more/orange_forum/data/local/: DbContract.kt  LocalContract.kt  LocalContractImpl.kt
app/src/main/java/ru/be_more/orange_forum/data/remote/: RemoteContract.kt
app/src/main/java/ru/be_more/orange_forum/di/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/ru/be_more/orange_forum/di/components/: AppComponent.kt  RepoComponent.kt
app/src/main/java/ru/be_more/orange_forum/di/modules/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepoModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/ru/be_more/orange_forum/domain/: DbContract.kt  InteractorContract.kt  RemoteContract.kt
app/src/main/java/ru/be_more/orange_forum/domain/contracts/: DbContract.kt  InteractorContract.kt  RemoteContract.kt  StorageContract.kt
app/src/main/java/ru/be_more/orange_forum/domain/converters/: RemoteConverter.kt
app/src/main/java/ru/be_more/orange_forum/domain/interactors/: BaseInteractorImpl.kt  BoardInteractorImpl.kt  CategoryInteractorImpl.kt  DownFavInteractorImpl.kt  DownloadInteractorImpl.kt  FavoriteInteractorImpl.kt  PostInteractorImpl.kt  QueueInteractorImpl.kt  ReplyInteractorImpl.kt  ResponseInteractorImpl.kt  ThreadInteractorImpl.kt
app/src/main/java/ru/be_more/orange_forum/domain/model/: AttachFile.kt  AttachedFile.kt  Attachment.kt  Board.kt  BoardSetting.kt  BoardThread.kt  CaptureType.kt  Category.kt  DvachCaptcha.kt  Icon.kt  ModalContent.kt  Post.kt  PostResponse.kt  Reply.kt  ThreadInfo.kt
app/src/main/java/ru/be_more/orange_forum/extentions/: LifecycleOwnerExtensions.kt  Single.kt  String.kt  View.kt
app/src/main/java/ru/be_more/orange_forum/interactors/: ThreadInteractor.kt
app/src/main/java/ru/be_more/orange_forum/interfaces/: BoardOnClickListener.kt  CategoryOnClickListener.kt  CloseModalListener.kt  CustomOnScrollListener.kt  DownloadListener.kt  FavoriteListener.kt  LinkOnClickListener.kt  OnBackPressed.kt  PicOnClickListener.kt
app/src/main/java/ru/be_more/orange_forum/model/: AttachFile.kt  Attachment.kt  Board.kt  BoardShort.kt  BoardThread.kt  Category.kt  ModalContent.kt  Post.kt  Thread.kt  ThreadOriginalPost.kt
app/src/main/java/ru/be_more/orange_forum/presentation/: PresentationContract.kt  TempFragment.kt
app/src/main/java/ru/be_more/orange_forum/presentation/bus/: Event.kt
app/src/main/java/ru/be_more/orange_forum/presentation/composeViews/: AppBarView.kt  BackPressnterceptor.kt  BoardShortListItemView.kt  CategoryListItemView.kt  CommentTextView.kt  ContentStateView.kt  CustomToolbar.kt  DvachIcon.kt  ExpandableTextView.kt  FormattedDateTime.kt  IconPickerView.kt  ImageRow.kt  ModalContentDialog.kt  NavigationIcon.kt  OpPostShortView.kt  OpPostView.kt  ParsedTextView.kt  PostView.kt  ReplyTextView.kt  SearchView.kt  ShortBoardItemView.kt  ShortThreadItemView.kt  SwipableOpPost.kt  ToolbarView.kt
app/src/main/java/ru/be_more/orange_forum/presentation/custom/: CustomRecyclerView.kt  (+3 more)
app/src/main/java/ru/be_more/orange_forum/repositories/: DvachApiRepository.kt  DvachCategoryRepository.kt  DvachDbRepository.kt  ListItemRepository.kt  dvachCategoryRepository.kt
app/src/main/java/ru/be_more/orange_forum/services/: ApiFactory.kt  BashQuoteApi.kt  CaptchaApi.kt  DvachApi.kt  RetrofitFactory.kt  TrustManager.kt
app/src/main/java/ru/be_more/orange_forum/ui/: PresentationContract.kt  TempFragment.kt
app/src/main/java/ru/be_more/orange_forum/utils/: GlideCookiedUrl.kt  ParseHtml.kt  ViewModelProvider.kt
app/src/main/java/ru/be_more/orange_forum/worker/: CheckFavoriteUpdate.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_orange_circle.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_refresh_24.xml  ic_chat_accent_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_accent_24dp.xml  ic_create_black_24dp.xml  ic_dashboard_accent_24dp.xml  ic_download_accent_24.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_list_numbered_accent_24dp.xml  ic_menu_book_accent_24dp.xml  ic_play_arrow_accent_24dp.xml  ic_play_arrow_white_27dp.xml  ic_queue_add_accent_24.xml  ic_queue_added_accent_24.xml  ic_settings_accent_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/drawable-v24/: launch_screen.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_category.xml  fragment_download.xml  fragment_favorite.xml  fragment_queue.xml  fragment_thread.xml  item_board.xml  item_board_op.xml  item_board_short.xml  item_category.xml  item_downloaded_board.xml  item_downloaded_thread.xml  item_favorite_op.xml  item_op_post_short.xml  item_post.xml  item_post_pics.xml  item_thread_post.xml  item_thread_response_form.xml  temp_layout.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ru/be_more/orange_forum/: ExampleUnitTest.kt  HtmlParseTest.kt
(+291 files in other folders)
