apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "ru.be_more.orange_forum"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/www'
            }
        }
    }

}

dependencies {
    //Android smth
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //MVP
    implementation "com.github.moxy-community:moxy:2.1.1"
    implementation "com.github.moxy-community:moxy-androidx:2.1.1"
    implementation "com.github.moxy-community:moxy-ktx:2.1.1"
    kapt "com.github.moxy-community:moxy-compiler:2.1.1"

    // RxJava + event bus
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.anadea:rxbus:1.0.1'

    //Room
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.14.7"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    //Google captcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    //junit
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //scalable image view
    implementation 'com.github.thijsk:TouchImageView:1.3.1'

    //Dagger2
    api 'com.google.dagger:dagger:2.25.3'
    kapt 'com.google.dagger:dagger-compiler:2.25.3'
    api 'com.google.dagger:dagger-android:2.25.3'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.3'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'

    //Handler for textView links
    implementation 'me.saket:better-link-movement-method:2.2.0'

    //HTTP error handler
    implementation 'com.github.jeancsanchez:okhttp-rest-error-interceptor:2.1.0'

    //HTML parser
    implementation 'org.jsoup:jsoup:1.8.3'

    //leak tracer
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'


}
