apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//androidExtensions {
//    experimental = true
//}
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "ru.be_more.orange_forum"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 12
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/www'
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'ru.be_more.orange_forum'
    buildToolsVersion '33.0.2'

}

dependencies {
    //Android smth
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.thoughtbot:expandablerecyclerview:1.4' //todo remove
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4' //todo remove
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.3"
    implementation "androidx.navigation:navigation-compose:2.7.3"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Room
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    //Google captcha
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //scalable image view
    implementation 'com.github.thijsk:TouchImageView:1.3.1'

    //Koin
    implementation "io.insert-koin:koin-core:3.4.3"
    implementation "io.insert-koin:koin-android:3.4.3"
    implementation "io.insert-koin:koin-android-compat:3.4.3"
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"

    //Handler for textView links
    implementation 'me.saket:better-link-movement-method:2.2.0'

    //HTTP error handler
    implementation 'com.github.jeancsanchez:okhttp-rest-error-interceptor:2.1.0'

    //HTML parser
    implementation 'org.jsoup:jsoup:1.16.1'

    //leak tracer
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //HTTP request traction
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Work Manager
    implementation("androidx.work:work-runtime:2.8.1")
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    implementation("androidx.work:work-rxjava2:2.8.1")

    //notifications
    implementation("androidx.core:core-ktx:1.12.0")
}
