<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pref"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_settings_accent_24dp">
    </item>
</menu>