<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/srl_thread"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:listitem="@layout/item_post"/>

        <View
            android:id="@+id/v_post_pic_full_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_post_pic_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/splash"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_post_list"
            app:layout_constraintTop_toTopOf="@+id/rv_post_list"
            android:padding="@dimen/spacing_normal_16"/>

        <VideoView
            android:id="@+id/vv_post_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_post_list"
            app:layout_constraintTop_toTopOf="@+id/rv_post_list"
            android:padding="@dimen/spacing_normal_16"
            android:visibility="gone"/>


        <ProgressBar
            android:id="@+id/pb_post_pic_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rv_post_list"
            app:layout_constraintTop_toTopOf="@+id/rv_post_list"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_thread_respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            app:backgroundTint="@color/color_accent"
            android:src="@drawable/ic_create_black_24dp"
            app:tint="@android:color/white" />

        <WebView
            android:id="@+id/wv_post_captcha"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_post_list"
            app:layout_constraintEnd_toEndOf="@+id/rv_post_list"
            app:layout_constraintStart_toStartOf="@+id/rv_post_list"
            app:layout_constraintTop_toTopOf="@+id/rv_post_list"
            android:visibility="visible"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>