<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_op_post_pic1"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/font_normal_16"
        android:paddingEnd="@dimen/spacing_small_8"
        android:src="@drawable/splash"
        android:contentDescription="@string/fuck_warning"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_op_post_pic2"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_small_8"
        android:paddingEnd="@dimen/font_normal_16"
        android:src="@drawable/splash"
        android:contentDescription="@string/fuck_warning"
        android:visibility="visible" />
</LinearLayout>